<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        {% block title %}
            CourcesHub
        {% endblock %}
    </title>
    <style>
        div.green-border-l:hover {
            border-left: 2px solid #44ba4c;
            padding-left: 13px;
        }
        p.green-border-l {
            border-left: 2px solid #44ba4c;
            padding-left: 8px;
        }
        a.green-link {
            color: #000000; /* Цвет ссылки */ 
            text-decoration: none; /* Убираем подчеркивание у ссылок */
            font-size: 11pt;
        }
        a.green-link:hover {
            color: #44ba4c; /* Цвет ссылки при наведении на нее курсора мыши */  
            text-decoration: none; 
        }
        .inline-icon {
            vertical-align: bottom;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div>
        <div class="container">
            <div class="mt-2">
                {% block back_to_main %}
                {% endblock %}
            </div>
            <div class='row justify-content-md-center'>
                <div class="col-sm col-xl-9">
                    {% block infoupdate %}
                    {% endblock %}                
                </div>
            </div>
            <div class='row justify-content-md-center'>
                <div class="col-sm col-xl-9">
                    {% block mainheader %}
                    {% endblock %}
                </div>
            </div>
            <form>
                <div class="row justify-content-md-center">
                    <div class="col-sm col-xl-6">
                        <input type="text" class="form-control" placeholder="Что ищешь, путник?">
                    </div>
                    <div class="col-sm col-xl-3 mb-4">
                        <button type="submit" class="btn btn-success ml-1">Поиск</button>
                    </div>
                </div>
            </form>
            <div class='row justify-content-md-center'>
                <div class="col-sm col-xl-9">
                    {% block navbar %}
                    {% endblock %}
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-sm col-xl-9">
                <p>
                    <small>Мы берем всю опубликованную информацию из открытых источников. Если вашего события еще нет - напишите на ak@kontoram.com</small>
                </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>